<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

        body {
            background-color: black;
        }

        nav a {
            text-decoration-line: none;
            color: white;
            margin: 2em;
        }

        .myhome {
            height: 1000px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle {
            color: white;
            padding-top: 300px;

            display: flex;
            flex-direction: row;
            justify-content: center;

            font-family: "Nanum Pen Script", serif;
            font-weight: 400;
            font-style: normal;
        }

        .h {
            position: fixed;
            top: 0;
            left: auto;
            right: 0;
        }

        .about_me {
            font-family: "Jua", serif;
            font-weight: 400;
            font-style: normal;

            height: 1000px;
            color: white;
            margin: 200px auto 0px auto;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mymusic {
            height: 1500px;
            color: white;
            margin: 200px auto 0px auto;
        }

        .m_t {
            color: white;
            margin: 0px auto 50px auto;

            font-family: "Jua", serif;
            font-weight: 400;
            font-style: normal;

            display: flex;
            justify-content: center;
        }

        .end {
            height: 500px;
            color: white;
            margin: 500px auto 0px auto;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            font-family: "Jua", serif;
            font-weight: 400;
            font-style: normal;
        }

        .end>button {
            margin-bottom: 100px;
        }

        .box {
            width: 500px;
            margin: 30px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px white;
            border-radius: 5px;
        }

        .box_btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .cards {
            color: black;
        }

        .hide {
            margin-top: 55px;
            font: 90% dotum;
            z-index: 1;
        }

        .detail {
            margin-top: 55px;
            font: 90% dotum;
            z-index: 2;
        }
    </style>
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyDXISWlVKUaQNrm5n2CSSNMANiQHkBCg0Y",
            authDomain: "sparta-210db.firebaseapp.com",
            projectId: "sparta-210db",
            storageBucket: "sparta-210db.firebasestorage.app",
            messagingSenderId: "776556181698",
            appId: "1:776556181698:web:fca1bd51d3eadb553a235b",
            measurementId: "G-XC56L35G4N"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        $("#postingbtn").click(async function () {
            let albumURL = $('#albumURL').val();
            let songName = $('#songName').val();
            let singer = $('#singer').val();
            let hyperLink = $('#hyperLink').val();

            let doc = {
                'albumURL': albumURL,
                'songName': songName,
                'singer': singer,
                'hyperLink': hyperLink
            };
            await addDoc(collection(db, "lhs"), doc);
            alert('저장 완료!');
            window.location.reload();
        })

        let docs = await getDocs(collection(db, "lhs"));
        docs.forEach((doc) => {
            let row = doc.data();

            let albumURL = row['albumURL'];
            let songName = row['songName'];
            let singer = row['singer'];
            let hyperLink = row['hyperLink'];

            let temp_html = `
            <div class="col">
                        <div class="card h-100">
                            <img src="${albumURL}"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">노래 제목 : ${songName}</h5>
                                <p class="card-text">가수 이름 : ${singer}</p>
                                <p class="card-text">노래 듣기 : <a href="${hyperLink}"
                                        target="_blank">${hyperLink}</a></p>
                            </div>
                        </div>
                    </div>`;
            $('#card').append(temp_html);
        });
    </script>
</head>

<body>
    <header>
        <div class="h" style="z-index:1">
            <header class="d-flex justify-content-center py-3">
                <nav>
                    <div id="horizontal-underline"></div>
                    <a href="#A">Home</a>
                    <a href="#M_M">Music</a>
                    <a href="#B">About</a>
                    <a href="#C">contact</a>
                </nav>
            </header>
        </div>


        <div class="myhome" id="A">
            <div class="mytitle">
                <h1>이현수의 노래 소개 페이지</h1>
            </div>

            <div class="box" id="posting">
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="albumURL" placeholder="앨범 사진">
                    <label for="floatingInput">앨범 사진</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="songName" placeholder="노래 제목">
                    <label for="floatingInput">노래 제목</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="singer" placeholder="가수 이름">
                    <label for="floatingInput">가수 이름</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="hyperLink" placeholder="노래 링크">
                    <label for="floatingInput">노래 링크</label>
                </div>
                <div class="box_btn">
                    <button id="postingbtn" type="button" class="btn btn-light">저장하기</button>
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="mymusic" id="M_M">
            <h2 class="m_t">Music</h2>
            <div class="cards" style="z-index:2">
                <div id="card" class="row row-cols-1 row-cols-md-4 g-4">
                </div>
            </div>
        </div>

        <div class="about_me" id="B">
            <dl class="txt-about">
                <div>
                    <h2>About Me</h2>
                    <dt>이름</dt>
                    <dd>이현수</dd>
                </div>
                <div>
                    <dt>생년월일</dt>
                    <dd>00.03.16</dd>
                </div>
                <div>
                    <dt>MBTI</dt>
                    <dd>ISTP</dd>
                </div>
            </dl>
        </div>
    </section>

    <footer class="end" id="C">
        <div>
            <h2>contact</h2>
            <button type="button" onclick="window.open('https://velog.io/@dragon316/posts')"
                class="btn btn-outline-light" id="btn-light">velog</button>
        </div>

    </footer>
</body>

</html>