<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yhj's_music_list</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <style>
        .font_eng_cl {
            font-family: "Atkinson Hyperlegible", serif;
            font-weight: 400;
            font-style: normal;
        }

        .font_kor_cl {
            font-family: "Nanum Gothic Coding", serif;
            font-weight: 400;
            font-style: normal;
        }

        .nav_div_cl {
            font-size: large;

            background-color: white;

            position: sticky;
            top: 0;

            z-index: 2;
        }

        .self_intro_sc_cl {
            background-color: aqua;
            height: 1090px;
            padding-top: 400px;

            background-image: url('https://cdn.pixabay.com/photo/2017/02/09/09/11/starry-sky-2051448_1280.jpg');
            background-position: center;
            background-size: cover;
        }

        .self_intro_div_cl {
            width: 1000px;
            height: 200px;
            margin: 0px auto 0px auto;
            padding-left: 100px;

            color: white;
            font-size: x-large;
        }

        .mus_rcm_sc_cl {
            height: 1090px;
            padding-top: 100px;

            background-image: url('https://static.wikia.nocookie.net/mythos-and-legends/images/d/d2/Bleeding_light_by_ascending_storm_ddlanjx-fullview.jpg/revision/latest?cb=20220321093804');
            background-position: center;
            background-size: cover;
        }

        .mus_rcm_div_cl {
            background-color: transparent;
            width: 800px;
            margin: auto auto auto auto;
        }

        .mus_lis_sc_cl {
            background-color: azure;
            height: 1090px;
            padding-top: 100px;

            background-image: url('https://cdn.pixabay.com/photo/2023/08/29/21/16/ai-generated-8222172_1280.jpg');
            background-position: center;
            background-size: cover;


            color: white;
        }

        .mus_lis_div_cl {
            background-color: black;
            width: 800px;
            border-radius: 8px;
            margin: 0px auto 0px auto;
            color: white;
        }

        .elbum_title>button {
            width: 200px;
            height: 50px;
            background-color: transparent;
            color: whitesmoke;
            border: 1px solid whitesmoke;
            border-radius: 8px;
        }

        .post_box {
            width: 800px;
            margin: 30px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px pink;
            border-radius: 8px;

            color: black;
        }

        .box_bt {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .call_sc_cl {
            height: 150px;
        }

        .call_div_cl {
            width: 390px;
            margin: auto auto auto auto;
        }

        a {
            text-decoration: none;
            /* 링크의 밑줄 제거 */
            color: inherit;
            /* 링크의 색상 제거 */
        }
    </style>
    <script src="../config.js"></script>

    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // Firebase 구성 정보 설정
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = window.firebaseConfig;


        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);


        $("#postingbtn").click(async function () {
            let albumURL_f = $('#Elbum_Art_id').val();
            let songName_f = $('#Song_title_id').val();
            let singer_f = $('#Singer_id').val();
            let hyperLink_f = $('#Song_link_id').val();

            let doc = {
                'albumURL': albumURL_f,
                'songName': songName_f,
                'singer': singer_f,
                'hyperLink': hyperLink_f
            };
            await addDoc(collection(db, "yhj"), doc);
            alert('save complete!');
            window.location.reload();
        })

        let docs = await getDocs(collection(db, "yhj"));
        docs.forEach((doc) => {
            let row = doc.data();
            console.log(row);

            let albumURL = row['albumURL'];
            let song_name = row['songName'];
            let singer = row['singer'];
            let hyperLink = row['hyperLink'];
            let music_list = `
             <div class="container text-center">
                <div class="row">
                    <div class="col-sm-3">
                        <a href="${hyperLink}"><img src="${albumURL}" width="60" height="60" class="img-fluid rounded-start" alt="..."></a>
                    </div>
                    <div class="col-sm-9">
                        <div class="row">
                            <div class="col-8 col-sm-6">
                                <a href="${hyperLink}">${song_name}</a>
                            </div>
                            <div class="col-4 col-sm-6">
                                <small class="text-body-secondary">${singer}</small>
                            </div>
                        </div>
                    </div>
                </div>

            </div>`;
            $('#mus_lis_div_id').append(music_list);
        });

    </script>

</head>

<body>
    <div class="nav_div_cl font_eng_cl" id="nav_div_id">
        <header class="d-flex justify-content-center py-3">
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a href="#self_intro_sc_id" class="nav-link">Self
                        Introduction</a>
                </li>
                <li class="nav-item">
                    <a href="#mus_rcm_sc_id" class="nav-link">Recommended Music</a>
                </li>
                <li class="nav-item">
                    <a href="#mus_lis_sc_id" class="nav-link">Music Playlist</a>
                </li>
                <li class="nav-item">
                    <a href="#call_sc_id" class="nav-link">Contact</a>
                </li>
            </ul>

        </header>
    </div>
    <section class="self_intro_sc_cl" id="self_intro_sc_id">
        <div class="self_intro_div_cl font_kor_cl">
            <p>
                안녕하세요
                <br>
                개발자의 꿈을 꾸던 이호준입니다
                <br>
                꿈을 실현하기 위해 내일배움 캠프에 참여하게 되었습니다.
            </p>
        </div>

    </section>
    <section class="mus_rcm_sc_cl" id="mus_rcm_sc_id">

        <div class="mus_rcm_div_cl" id="mus_rcm_div_id">
            <div class="card mb-3" style="max-width: 800px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="https://img.freepik.com/premium-photo/poster-concert-called-heavy-metal-band-heavy-metal-artist_899870-3179.jpg"
                            class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8 font_kor_cl">
                        <div class="card-body">
                            <h5 class="card-title">헤비 메탈을 추천합니다</h5>
                            <p class="card-text">헤비 메탈의 묵직한 음은 들을 때마다 언제나 가슴 뛰게 합니다
                                <br>
                                이 전율과 감동을 같이 나누고 싶습니다
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="https://www.sideshow.com/cdn-cgi/image/height=850,quality=90,f=auto/https://www.sideshow.com/storage/product-images/300845/iron-maiden-the-trooper-eddie_iron-maiden_gallery_646bb94d1d1d1.jpg"
                            class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title font_eng_cl">Iron maiden - 'The trooper'</h5>
                            <p class="card-text font_kor_cl"> 제가 좋아하는 그룹의 노래입니다
                                <br>
                                전쟁의 참혹함과 전쟁을 비판하는 내용을 담고 있으며, 많은 아이언 메이든의 팬이 꼽는 대표적 명곡 중 하나입니다
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="mus_lis_sc_cl" id="mus_lis_sc_id">
        <h1 class="font_eng_cl" id="mus_lis_h1_id">Music Playlist</h1>
        <p class="font_kor_cl">엘범 아트 혹은 곡 명을 클릭하면 해당 곡으로 이동</p>

        <div class="mus_lis_div_cl font_eng_cl" id="mus_lis_div_id">
            <div class="container text-center">
                <div class="row">
                    <div class="col-sm-3">
                        Elbum Art
                    </div>
                    <div class="col-sm-9">
                        <div class="row">
                            <div class="col-8 col-sm-6">
                                Song Name
                            </div>
                            <div class="col-4 col-sm-6">
                                Singer
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="post_box font_eng_cl" id="post_box_id">
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="Elbum_Art_id" placeholder="Elbum Art url">
                <label for="floatingInput">Elbum Art url</label>
            </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="Song_title_id" placeholder="Song title">
                <label for="floatingInput">Song title</label>
            </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="Singer_id" placeholder="Singer">
                <label for="floatingInput">Singer</label>
            </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="Song_link_id" placeholder="Song link">
                <label for="floatingInput">Song link</label>
            </div>
            <div class="box_bt">
                <button id="postingbtn" type="button" class="btn btn-dark">Save</button>
            </div>
        </div>
    </section>
    <section class="call_sc_cl font_eng_cl" id="call_sc_id">
        <h1 id="call_h1_id">Contact</h1>
        <div class="call_div_cl" id="call_div_id">
            <a href="https://github.com/ComfyTime">
                <button type="button" class="btn btn-outline-danger" id="github_btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-github" viewBox="0 0 16 16">
                        <path
                            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8">
                        </path>
                    </svg>
                    Github
                </button>
            </a>
            <a href="https://velog.io/@comfytime/posts">
                <button type="button" class="btn btn-outline-danger" id="velog_btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-window" viewBox="0 0 16 16">
                        <path
                            d="M2.5 4a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1m2-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m1 .5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1">
                        </path>
                        <path
                            d="M2 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2zm13 2v2H1V3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1M2 14a1 1 0 0 1-1-1V6h14v7a1 1 0 0 1-1 1z">
                        </path>
                    </svg>
                    Velog
                </button>
            </a>
            <a href="../main.html">
                <button type="button" class="btn btn-outline-danger" id="teamPage_btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-window" viewBox="0 0 16 16">
                        <path
                            d="M2.5 4a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1m2-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m1 .5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1">
                        </path>
                        <path
                            d="M2 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2zm13 2v2H1V3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1M2 14a1 1 0 0 1-1-1V6h14v7a1 1 0 0 1-1 1z">
                        </path>
                    </svg>
                    Back to Team Page
                </button>
            </a>
        </div>
    </section>
</body>

</html>
